
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Making earth cooler</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
          <div class="navbar-desktop">
           
            <div class="navbar-left">
              <a class="navbar-left-item-1" href="#">Logo</a>
              <a class="navbar-left-item" href="#">Company</a>
              <a class="navbar-left-item" href="#">Marketplace</a>
              <a class="navbar-left-item" href="#">Features</a>
              <a class="navbar-left-item" href="#">Team</a>
              <a class="navbar-left-item" href="#">Contact</a>
            </div>
            <div class="navbar-right">
              <a class="navbar-right-item" href="#">Log in</a>
              <button class="navbar-right-item-button" type="button">Get started</button>
            </div>
          </div>
        </nav>
        <div class="header-hero">
          <div class="header-container">
            <div class="header-left-title-desc">
              <h1 class="heading">
                Making earth cooler for people, nature, climate
              </h1>
              <p class="supporting-text">
                Protecting the planet and its natural resources for future
                generations, by reducing pollution, promoting sustainability,
                and conserving energy and resources.
              </p>
            <div class="header-buttons">
              <button class="button-left">Donate now</button>
              <button class="button-right"><img src="./images/Vector.png" alt="vector">Learn more</button>
            </div>
            <div class="header-sponsors">
              <div class="header-sponsors-supporting-text">Sponsors:</div>
                <div class="header-sponsors-logo">
                    <img class="logo" src="./images/svg/Intel.svg" alt="intel logo"/>
                    <img class="logo" src="./images/svg/Fedex.svg" alt="fedex logo"/>
                    <img class="logo" src="./images/svg/Visa.svg" alt="visa logo" />
                    <img class="logo" src="./images/svg/Disney.svg" alt="disney logo"/>
                </div>
              </div>
            </div>
            <div class="carousel">
              <img class="indicators-img" src="./images/obrazek widok.png" alt="widok"/>
            </div>
        </div>
        </div>
      </div>
    </div>
    <main>
      <section class="social-proof">
        <div class="container">
          <div class="row">
            <div class="stat">
              <h2 class="stat-title">104M</h2>
              <p class="stat-text">Trees planted</p>
            </div>
            <div class="stat">
              <h2 class="stat-title">20k+</h2>
              <p class="stat-text">Partners & Donors</p>
            </div>
            <div class="stat">
              <h2 class="stat-title">90M</h2>
              <p class="stat-text">Tonnes of Carbon Stored</p>
            </div>
            <div class="stat">
              <h2 class="stat-title">50+</h2>
              <p class="stat-text">People-Powered Projects</p>
            </div>
          </div>
        </div>
      </section>
      <section class="cta">
        <div class="container-flowbite">
          <article class="flowbite">
            <img class="flowbite-img-1" src="./images/obrazek 1.png" alt="sadzić drzewo"/>
            <div class="flowbite-text">
              <h2 class="flowbite-title">
                Flowbite Green is a climate change non-profit organization.</h2>
              <p class="flowbite-paragraf">Flowbite helps you connect with friends, family and communities
                of people who share your interests. Connecting with your friends
                and family as well as discovering new ones is easy with features
                like Groups.</p>
              <div class="buttons">
                <button type="button" class="flowbite-button-left"> Get involved &#10141;</button>
                <button type="button" class="flowbite-button-right">Learn more</button>
              </div>
            </div>
          </article>
          <article class="flowbite">
            <div class="flowbite-text">
              <h2 class="flowbite-title">Protect our earth against climate change and pollution.</h2>
              <p class="flowbite-paragraf">Flowbite helps you connect with friends, family and communities
                of people who share your interests. Connecting with your friends
                and family as well as discovering new ones is easy with features
                like Groups.</p>
              <div class="buttons">
                <button type="button" class="flowbite-button">View all activities &#10141;</button>
              </div>
            </div>
            <img class="flowbite-img-2" src="./images/obrazek 2.png" alt="mapa wyspy"/>
          </article>
          <article class="flowbite">
            <img
              class="flowbite img3" src="./images/obrazek 3.png" alt="doniczka na twarzy"/>
            <div class="flowbite-text">
              <h2 class="flowbite-title">
                Together we can restore our earth against climate change</h2>
              <p class="flowbite-paragraf">Flowbite helps you connect with friends, family and communities
                of people who share your interests. Connecting with your friends
                and family as well as discovering new ones is easy with features
                like Groups.</p>
              <div class="buttons">
                <button type="button" class="flowbite-button-2">Read more &#10141;</button>
              </div>
            </div>
          </article>
        </div>
      </section>
      <section class="customer-logos">
        <div class="heading-desc">
          <div class="customer-logos-text">
            <h2 class="customer-logos-title">Donors, Partners & Sponsors</h2>
            <p class="customer-logos-paragraf">Here at flowbite we focus on markets where technology, innovation,
              and capital can unlock long-term value.</p>
            <a class="customer-logos-link" href="#">Become a sponsor &#10141;</a>
          </div>
          <article class="container-sponsors-partners">
            <div class="row-1">
            <div class="sponsors-item">
              <img class="sponsors-item-img" src="./images/Stripe.png" alt="stripe logo"/>
              <p class="sponsors-item-text">Partner since 2015</p>
              <a class="sponsors-item-link" href="#"><img src="images/external-link.png" alt="odsyłacz">Visit website</a>
            </div>
            <div class="sponsors-item">
              <img class="sponsors-item-img"src="./images/Spotify.png" alt="spotify logo"/>
              <p class="sponsors-item-text">Partner since 2015</p>
              <a class="sponsors-item-link" href="#"><img src="images/external-link.png" alt="odsyłacz">Visit website</a>            </div>
            <div class="sponsors-item">
              <img class="sponsors-item-img" src="./images/Tesla.png"alt="tesla logo"/>
              <p class="sponsors-item-text">Partner since 2015</p>
              <a class="sponsors-item-link" href="#"><img src="images/external-link.png" alt="odsyłacz">Visit website</a>        </div>
            <div class="sponsors-item">
              <img class="sponsors-item-img" src="./images/Twitch.png" alt="twitch logo"/>
              <p class="sponsors-item-text">Partner since 2015</p>
              <a class="sponsors-item-link" href="#"><img src="images/external-link.png" alt="odsyłacz">Visit website</a>            </div>
            </div>
            <div class="row-2">
            <div class="sponsors-item">
              <img class="sponsors-item-img" src="./images/Intel.png" alt="intel logo"/>
              <p class="sponsors-item-text">Partner since 2015</p>
              <a class="sponsors-item-link" href="#"><img src="images/external-link.png" alt="odsyłacz">Visit website</a>            </div>
            <div class="sponsors-item">
              <img class="sponsors-item-img" src="./images/Shell.png" alt="shell logo"/>
              <p class="sponsors-item-text">Partner since 2015</p>
              <a class="sponsors-item-link" href="#"><img src="images/external-link.png" alt="odsyłacz">Visit website</a>            </div>
            <div class="sponsors-item">
              <img class="sponsors-item-img" src="./images/Netflix.png" alt="netflix logo"/>
              <p class="sponsors-item-text">Partner since 2015</p>
              <a class="sponsors-item-link" href="#"><img src="images/external-link.png" alt="odsyłacz">Visit website</a>            </div>
            <div class="sponsors-item">
              <img class="sponsors-item-img" src="./images/Nestlé.png" alt="nestle logo"/>
              <p class="sponsors-item-text">Partner since 2015</p>
              <a class="sponsors-item-link" href="#"><img src="images/external-link.png" alt="odsyłacz">Visit website</a>            </div>
          </div>
          <div class="row-3">
            <div class="sponsors-item">
              <img class="sponsors-item-img" src="./images/Fedex.png" alt="fedex logo"/>
              <p class="sponsors-item-text">Partner since 2015</p>
              <a class="sponsors-item-link" href="#"><img src="images/external-link.png" alt="odsyłacz">Visit website</a>            </div>
            <div class="sponsors-item">
              <img class="sponsors-item-img" src="./images/Disney.png" alt="disney logo"/>
              <p class="sponsors-item-text">Partner since 2015</p>
              <a class="sponsors-item-link" href="#"><img src="images/external-link.png" alt="odsyłacz">Visit website</a>            </div>
            <div class="sponsors-item">
              <img class="sponsors-item-img" src="./images/BMW.png"  alt="bmw logo"/>
              <p class="sponsors-item__text">Partner since 2015</p>
              <a class="sponsors-item-link" href="#"><img src="images/external-link.png" alt="odsyłacz">Visit website</a>            </div>
            <div class="sponsors-item">
              <img class="sponsors-item-img" src="./images/Coca-Cola.png" alt="cocacola logo"/>
              <p class="sponsors-item-text">Partner since 2015</p>
              <a class="sponsors-item-link" href="#"><img src="images/external-link.png" alt="odsyłacz">Visit website</a>            </div>
          </div>
          </article>
        </div>
      </section>
      <section class="events">
        <div class="events-container">
          <div class="event-text">
            <h2 class="event-title">Fundraising events</h2>
            <p class="event-paragraf">Flowbite helps you connect with friends, family and communities of
              people who share your interests.</p>
          </div>
          <article class="event-card">
            <div class="card-left">
              <img class="event-img" src="./images/obrazek 4.png" alt="sadzić drzewo"/>
              <div class="event-content">
                <div class="event-progress">
                  <p class="event-progress-text">
                    <span class="event-progress-price">$376,856</span>of 400k goal</p>
                  <p class="event-progress-text-small"> 2,756 donors</p>
                </div>
                <progress min="0" value="75" max="100"></progress>
              </div>
              <h4 class="event-title">
                Thank you for supporting in planting trees work.</h4>
              <p class="event-paragraf"> Our fundraisers are a creative bunch when it comes to taking on
                challenges, from beard shaves and bake sales to stand-up comedy
                and streaming marathons. There is something for everyone. </p>
              <div class="event-button">
                <button type="button" class="event-button-top">Donate now</button>
                <button type="button" class="event-button-bottom"><img src="./images/share.png" alt="share">Share this Fundraiser</button>
              </div>
            </div>
            <div class="card-right">
              <img
                class="event-img" src="./images/obrazek 5.png" alt="sadzenie drzew"/>
              <div class="event-content">
                <div class="event-progress">
                  <p class="event-progress-text">
                    <span class="event-progress-price">$376,856</span>of 400k goal</p>
                  <p class="event-progress-text-small">2,756 donors</p>
                </div>
                <progress min="0" value="50" max="100"></progress>
              </div>
              <h4 class="event-title">
                Thank you for supporting in planting trees work. </h4>
              <p class="event-paragraf"> Our fundraisers are a creative bunch when it comes to taking on
                challenges, from beard shaves and bake sales to stand-up comedy
                and streaming marathons. There is something for everyone. </p>
              <div class="event-button">
                <button
                  type="button" class="event-button-top"> Donate now</button>
                <button type="button" class="event-button-bottom"><img src="./images/share.png" alt="share">Share this Fundraiser</button>
              </div>
            </div>
          </article>
          <a class="section-event-link" href="#">View all fundraising events &#10141;</a>
        </div>
      </section>

      <section class="blog">
        <div class="blog-container">
          <div class="blog-header">
            <h2 class="blog-title">Latest news & events</h2>
            <p class="blog-text">
              We use an agile approach to test assumptions and connect with the
              needs of your audience early and often.
            </p>
          </div>
          <div class="blog-column">
            <article class="blog-column-left">
              <img class="mini-widok-img" src="./images/mini widok.png" alt="mini widok"/>
              <div class="blog-text-2">
                <h3 class="blog-title-2">
                  SEO Basics: Beginner's Guide to SEO Success
                </h3>
                <p class="blog-paragraf">
                  Static websites are now used to bootstrap lots of websites and
                  are becoming the basis for a variety of tools that even
                  influence both web designers and developers.
                </p>
                <div class="blog-link">
                  <a class="blog-link-blue" href="#">Read more &#10141;</a>
                </div>
              </div>
            </article>
            <div class="blog-column-middle">
              <article class="blog-column-one">
                <h3 class="blog-title-2">
                  How to quickly deploy a static website
                </h3>
                <p class="blog-paragraf">
                  Static websites are now used to bootstrap lots of websites and
                  are becoming the basis for a variety of tools that even
                  influence both web designers and developers.
                </p>
                <div class="blog-link">
                  <a class="blog-link-blue" href="#">Read more &#10141; </a>
                </div>
              </article>
              <article class="blog-column-two">
                <h3 class="blog-title-2">
                  What is SEO? Search Engine Optimization Explained
                </h3>
                <p class="blog-paragraf">
                  Static websites are now used to bootstrap lots of websites and
                  are becoming the basis for a variety of tools that even.
                </p>
                <div class="blog-link">
                  <a class="blog-link-blue" href="#">Read more &#10141;</a>
                </div>
              </article>
              <article class="blog-column-three">
                <h3 class="blog-title-2">
                  Spotify's Car Thing available to all premium users
                </h3>
                <p class="blog-paragraf">
                  Starting Tuesday any Spotify Premium user can buy the
                  streaming service's first piece of hardware.
                </p>
                <div class="blog-link">
                  <a class="blog-link-blue" href="#">Read more &#10141;</a>
                </div>
              </article>
            </div>
            <div class="blog-column-right">
              <article class="blog-column-right-one">
                <h3 class="blog-title-2">
                  How to Rank Higher on Google (6 Easy Steps)
                </h3>
                <p class="blog-paragraf">
                  Static websites are now used to bootstrap lots of websites and
                  are becoming the basis for a variety of tools that even
                  influence both web designers and developers.
                </p>
                <div class="blog-link">
                  <a class="blog-link-blue" href="#">Read more &#10141; </a>
                </div>
              </article>
              <article class="blog-column-right-two">
                <h3 class="blog-title-2">
                  12 SEO Best Practices That Everyone Should Follow
                </h3>
                <p class="blog-paragraf">
                  Static websites are now used to bootstrap lots of websites and
                  are becoming the basis.
                </p>
                <div class="blog-link">
                  <a class="blog-link-blue" href="#">Read more &#10141; </a>
                </div>
              </article>
              <article class="blog-column-right-three">
                <h3 class="blog-title-2">
                  How to schedule your Tweets to send later
                </h3>
                <p class="blog-paragraf">
                  Static websites are now used to bootstrap lots of websites and
                  are becoming the basis for a variety of tools that even.
                </p>
                <div class="blog-link">
                  <a class="blog-link-blue" href="#">Read more &#10141;</a>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>

      <section class="contact">
        <div class="contact-container">
          <div class="contact-header">
            <h2 class="contact-header-title">Contact us</h2>
            <p class="contact-paragraf">
              Got a technical issue? Want to send feedback about a beta feature?
              Need details about our Business plan? Let us know.</p>
          </div>
          <form class="contact-form" method="get">
            <div class="rows">
                <div class="rows-label">
                <label class="label" for="email">Your email</label>
                <input
                  class="input"
                  type="email"
                  name="email"
                  id="email"
                  placeholder="name@flowbite.com"/>
                <label class="label" for="subject">Subject</label>
                <input
                  class="input"
                  type="text"
                  name="subject"
                  id="subject"
                  placeholder="Let us know how we can help you"
                />
            </div>
        </div>
            <div class="input-textarea">
              <label class="label" for="message">Your message</label>
              <textarea
                class="message-text"
                name="message"
                id="message"
                cols="30"
                rows="10"
              ></textarea>
            </div>
            <button class="form-button" type="submit">Send message</button>
          </form>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-container">
        <div class="wrap-footer">
        <div class="nav-links">
            <article class="footer-item-one">
              <h5><a class="footer-link-text" href="#">company</a></h5>
              <ul class="list">
                <li><a class="list-link" href="#">About</a></li>
                <li><a class="list-link" href="#">Premium</a></li>
                <li><a class="list-link" href="#">Blog</a></li>
                <li><a class="list-link" href="#">Affiliate Program</a></li>
                <li><a class="list-link" href="#">Get Coupon</a></li>
              </ul>
            </article>
            <article class="footer-item-two">
              <h5>
                <a class="footer-link-text" href="#">help and support</a>
              </h5>
              <ul class="list">
                <li><a class="list-link" href="#">Contact Us</a></li>
                <li><a class="list-link" href="#">Knowledge Center</a></li>
                <li><a class="list-link" href="#">Premium Support</a></li>
                <li><a class="list-link" href="#">Sponsorships</a></li>
              </ul>
            </article>
            <article class="footer-item-three">
              <h5><a class="footer-link-text" href="#">learning</a></h5>
              <ul class="list">
                <li><a class="list-link" href="#">Learn Hub</a></li>
                <li><a class="list-link" href="#">Manuals</a></li>
                <li><a class="list-link" href="#">Tutorials</a></li>
                <li><a class="list-link" href="#">Communities</a></li>
              </ul>
            </article>
            <article class="footer-item-four">
              <h5><a class="footer-link-text" href="#">resources</a></h5>
              <ul class="list">
                <li><a class="list-link" href="#">Third-Party Tools</a></li>
                <li><a class="list-link" href="#">Illustrations</a></li>
                <li><a class="list-link" href="#">Bluehost</a></li>
                <li><a class="list-link" href="#">Stock Photos</a></li>
              </ul>
            </article>
            <article class="footer-item-five">
              <h5><a class="footer-link-text" href="#">legal</a></h5>
              <ul class="list">
                <li><a class="list-link" href="#">Privacy Policy</a></li>
                <li><a class="list-link" href="#">Terms & Conditions</a></li>
                <li><a class="list-link" href="#">EULA</a></li>
              </ul>
            </article>
          </div>
        </div>
          <div class="sociallinks-logo">
            <p class="sociallinks-paragraf">© 2022 All rights reserved.</p>
            <ul class="logo-list">
              <li class="logo-list-item">
                <a href="#">
                  <img
                    class="logo-image" src="./images/github.png"
                    alt="github link"
                  />
                </a>
              </li>
              <li>
                <a href="#">
                  <img
                    class="logo-image"
                    src="./images/twitter.png"
                    alt="twitter link"
                  />
                </a>
              </li>
              <li>
                <a href="#">
                  <img
                    class="logo-image"
                    src="./images/dribbble.png"
                    alt="dribble link"
                  />
                </a>
              </li>
              <li>
                <a href="#">
                  <img
                    class=" logo-image"
                    src="./images/facebook.png"
                    alt="facebook link"
                  />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>